<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<base href="https://cito.github.io/">

<title>Seasoned &amp; Agile</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Seasoned &amp; Agile - Cito&#39;s Personal Blog">
<meta name="keywords" content="Cito, Blog, Programming, Python">

<meta name="author" content="Christoph Zwerschke">
<meta name="date" content="2017-02-01 19:00:00 &#43;0100 CET">
<meta name="last-modified" content="2017-11-04 11:00:00 &#43;0100 CET">
<link rel="canonical" href="https://cito.github.io/">
<link href="https://cito.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Seasoned &amp; Agile" />
<link rel="stylesheet" type="text/css" href="https://cito.github.io/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://cito.github.io/css/syntax.min.css">
<link rel="stylesheet" type="text/css" href="https://cito.github.io/css/main.min.css">
<link rel="icon" type="image/png" sizes="32x32" href="https://cito.github.io/img/favicon32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://cito.github.io/img/favicon96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://cito.github.io/img/favicon16.png">
</head>
<body lang="en">
<header id="site-header">
<a href="https://cito.github.io/" class="title">Seasoned &amp; Agile</a>
<nav><ul>
<li><a href="https://cito.github.io/about/" title="About Me" rel="me"><i class="fa fa-user-circle"></i></a></li>
<li><a href="https://cito.github.io/tags/" title="Tags"><i class="fa fa-tags"></i></a></li>
<li><a href="https://github.com/cito" title="~ GitHub ~"><i class="fa fa-github"></i></a></li>
<li><a href="https://plus.google.com/+ChristophZwerschke" title="~ Google+ ~"><i class="fa fa-google-plus-official"></i></a></li>
<li><a href="https://twitter.com/CitoZwer" title="~ Twitter ~"><i class="fa fa-twitter"></i></a></li>
<li><a href="mailto:cito@online.de" title="~ E-Mail ~"><i class="fa fa-envelope"></i></a></li>
<li><a href="https://cito.github.io/index.xml" title="RSS"><i class="fa fa-rs"></i></a></li>
</ul></nav>
</header>


<main id="site-main" role="main">


<article class="summary">

<header>
<div>Wed Feb 1, 2017</div>
<div>16 minute read</div>
<ul class="tags">
  
    <li> <a href="https://cito.github.io//tags/angular">Angular</a> </li>
  
    <li> <a href="https://cito.github.io//tags/programming">Programming</a> </li>
  
</ul>
</header>
<section>
<h1 class="title"><a href="https://cito.github.io/blog/web-ext-with-angular/">Web Extensions made with Angular</a></h1>


<p>In this blog post I want to show how you can create <a href="https://developer.mozilla.org/en-US/Add-ons/WebExtensions/What_are_WebExtensions">WebExtensions</a> for modern web browsers like Firefox, Chrome, Opera or Edge using the new <a href="https://angular.io/">Angular framework</a> (i.e. Angular version 2 and above).</p>

<img class="center half" src="https://cito.github.io/img/web-ext-with-angular-0.png" alt="Web Extensions made with Angular">

<p></p>

<p class="readmore"><a href="https://cito.github.io/blog/web-ext-with-angular/">Read More…</a></p>

</section>
</article>

<article class="summary">

<header>
<div>Fri Jan 13, 2017</div>
<div>4 minute read</div>
<ul class="tags">
  
    <li> <a href="https://cito.github.io//tags/python">Python</a> </li>
  
    <li> <a href="https://cito.github.io//tags/windows">Windows</a> </li>
  
</ul>
</header>
<section>
<h1 class="title"><a href="https://cito.github.io/blog/overlay-icon-battle/">Ending the Epic Battle for Overlay Icons</a></h1>


<p>An epic battle is going on deep inside in the registry of my Windows PC. The combatants: Dropbox, Google Drive, OneDrive and the allied forces of TortoiseGit, TortoiseHg and TortoiseSVN. The weapons: blank spaces.</p>

<p>Let me explain: As so often, wars start when there are certain scarce or indivisible resources that are in demand by multiple contenders. In this, case, the resources are so called &ldquo;overlay icons&rdquo;. These are the tiny additions displayed at the lower left corner of the symbols for files and folders in the Windows explorer, like the small arrow that indicates a shortcut. Some third-party tools like TortoiseGit or Dropbox make also good use of them to show the state of the files in the registry or the cloud, like whether the file has been changed, is not yet synchronized and so on.</p>

<img class="center" src="https://cito.github.io/img/overlay-icon-battle.png" alt="Overlay Icons">

<p></p>

<p class="readmore"><a href="https://cito.github.io/blog/overlay-icon-battle/">Read More…</a></p>

</section>
</article>

<article class="summary">

<header>
<div>Sat Jan 7, 2017</div>
<div>3 minute read</div>
<ul class="tags">
  
    <li> <a href="https://cito.github.io//tags/python">Python</a> </li>
  
    <li> <a href="https://cito.github.io//tags/programming">Programming</a> </li>
  
</ul>
</header>
<section>
<h1 class="title"><a href="https://cito.github.io/blog/never-iterate-a-changing-dict/">Never Iterate a Changing Dict</a></h1>


<p>Yesterday I noticed a bug in a Python program that only appeared when running it with the new Python 3.6.</p>

<img class="center half" src="https://cito.github.io/img/never-iterate-a-changing-dict.jpg" alt="A slippery slope">

<p>It turned out that the program had been running a slippery slope all the time.</p>

<p></p>

<p class="readmore"><a href="https://cito.github.io/blog/never-iterate-a-changing-dict/">Read More…</a></p>

</section>
</article>

</main>

<aside class="rel">
<p>

</p>
<p>

<a href="https://cito.github.io/page/2/">Older</a>
<a href="https://cito.github.io/page/2/"><i class="fa fa-long-arrow-right"></i></a>

</p>
</aside>

<footer id="site-footer">
<p>&copy; 2016-2018 Christoph Zwerschke. All rights reserved.</p>
</footer>
</body>
</html>
